SERVICE_NAME=Api_Gateway
ENVIRONMENT=development
LOGGER_LEVEL=info

HTTP_PORT=1420

AUTH_SERVICE_GRPC_HOST=localhost
AUTH_SERVICE_GRPC_PORT=":8179"
CARPET_SERVICE_GRPC_HOST=localhost
CARPET_SERVICE_GRPC_PORT=":7981"
