SERVICE_NAME=Api_Gateway
ENVIRONMENT=development
LOGGER_LEVEL=info

HTTP_PORT=0420

AUTH_SERVICE_GRPC_HOST=carpetwash
AUTH_SERVICE_GRPC_PORT=":8081"
CARPET_SERVICE_GRPC_HOST=carpetwash
CARPET_SERVICE_GRPC_PORT=":8082"
